{
  "loc.friendlyName": "FTP Upload",
  "loc.helpMarkDown": "Upload files to a remote machine using the File Transfer Protocol (FTP), or securely with FTPS.",
  "loc.description": "FTP Upload",
  "loc.instanceNameFormat": "FTP Upload: $(rootFolder)",
  "loc.group.displayName.advanced": "Advanced",
  "loc.input.label.serverEndpoint": "FTP Service Endpoint",
  "loc.input.help.serverEndpoint": "Select the service endpoint for your FTP server.  To create one, click the Manage link and create a new Generic Service Endpoint, enter the FTP server URL for the server URL, e.g. ftps://server.example.com, and required credentials.",
  "loc.input.label.rootFolder": "Source Folder",
  "loc.input.label.filePatterns": "File patterns",
  "loc.input.help.filePatterns": "File paths or patterns of the files to upload.  Supports multiple lines of minimatch patterns.  [More Information](https://go.microsoft.com/fwlink/?LinkId=800269)",
  "loc.input.label.remotePath": "Remote directory to upload files",
  "loc.input.label.clean": "Clean Remote Folder",
  "loc.input.help.clean": "Delete the remote directory location before uploading",
  "loc.input.label.overwrite": "Overwrite",
  "loc.input.help.overwrite": "Overwrite existing files in the remote location",
  "loc.input.label.flatten": "Flatten Paths",
  "loc.input.help.flatten": "Flatten the paths at the remote location"
}